defaults
  mode tcp
  retries 3
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend api_server_front
  bind *:6443
  default_backend api_server_back

backend api_server_back
  balance roundrobin
  option tcp-check
    server m1 192.168.19.128:6443 check fall 3 rise 2
    server m3 192.168.19.154:6443 check fall 3 rise 2
    server m2 192.168.19.153:6443 check fall 3 rise 2

frontend join_cluster_front
  bind *:9345
  default_backend join_cluster_back

backend join_cluster_back
  balance roundrobin
    server m1 192.168.19.128:9345 check fall 3 rise 2
    server m3 192.168.19.154:9345 check fall 3 rise 2
    server m2 192.168.19.153:9345 check fall 3 rise 2
