global_defs {
  router_id lb3
  script_user root
  enable_script_security
}
vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}
vrrp_instance VI_1 {
  interface ens160
  state BACKUP
  priority 98
  virtual_router_id 50
  authentication {
    auth_type PASS
    auth_pass fKUFic12
  }
  virtual_ipaddress {
    192.168.19.131 dev ens160
  }
  unicast_src_ip 192.168.19.152
  unicast_peer {
    192.168.19.151
    192.168.19.150
  }
  track_script {
    chk_haproxy
  }
}
